# Poetweet

./: .gitlab-ci.yml  README.md  build.gradle  schema.md
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Components/: AppBar.js  HomePage.js  PoemCard.js  PoemGeneration.js  PoemGenerationPage.js  PoemSelection.js  PoemTypeCard.js  PoemTypeCardList.js  RouteSwitch.js
resources/: ProBirdRights_tweets.csv  dog_feelings_tweets.csv  realDonaldTrump_tweets.csv  testfile_tweets.csv
src/main/java/poetweet/: AdminActivitiesOption.java  ClearResourcesAdminOption.java  ClearSavedPoemsAdminOption.java  DirectoryClearer.java  Exceptions.java  FreeFormPoem.java  FreeFormPoemGenerationOption.java  FreeVersePoem.java  FreeVersePoemGenerationOption.java  Haiku.java  HaikuGenerationOption.java  Hello.java  HelloWorld.java  IMenuOption.java  IPoemGenerator.java  IPoemUsingReturnable.java  IReturnable.java  InputParser.java  Menu.java  MenuOption.java  MenuOptionResults.java  MenuOptions.java  MenuOptionsFactory.java  NonRhymingPoemGenerator.java  Poem.java  PoemFactory.java  PoemGenerationOption.java  PoemGenerator.java  PoemGeneratorFactory.java  PoemLine.java  PoemSaver.java  PoemTypes.java  Poetweet.java  PoetweetAdmin.java  PrintablePoem.java  Quatrain.java  QuatrainGenerationOption.java  Quit.java  QuitOption.java  ReturnablePoem.java  (+13 more)
src/main/java/poetweet/poetweet/: IPoemGenerator.java
src/main/java/poetweet/restservice/: GreetingController.java  Hello.java  PoemController.java  RestServiceApplication.java
src/main/java/poetweet/tests/: DirectoryClearerTest.java  FreeFormPoemGenerationOptionTest.java  FreeFormPoemTest.java  HaikuGenerationOptionTest.java  HaikuTest.java  MenuOptionsFactoryTest.java  PoemLineTest.java  ReturnablePoemTest.java  SavePoemsMenuOptionTest.java  TweetParserTest.java  TwitterDataTest.java  TwitterScraperTest.java
src/main/python/: get_tweets.py
src/test/java/poetweet/: ClearResourcesAdminOptionTest.java  ClearSavedPoemsAdminOptionTest.java  DirectoryClearerTest.java  FreeFormPoemGenerationOptionTest.java  FreeFormPoemTest.java  FreeVersePoemGenerationOptionTest.java  FreeVersePoemTest.java  HaikuGenerationOptionTest.java  HaikuTest.java  MenuOptionsFactoryTest.java  NonRhymingPoemGeneratorTest.java  PoemLineTest.java  PrintablePoemTest.java  QuatrainGenerationOptionTest.java  QuatrainTest.java  QuitOptionTest.java  ReturnablePoemTest.java  RhymingPoemGeneratorTest.java  SavePoemsMenuOptionTest.java  TweetParserTest.java  TwitterDataTest.java  TwitterScraperTest.java
src/tests/: FreeFormPoemGenerationOptionTest.java  HaikuGenerationOptionTest.java  TweetParserTest.java
