plugins {
    id 'checkstyle'
}
apply plugin: 'java'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

sourceSets {

    main.java.srcDirs = ['./src/main/java/poetweet/tests', './src/main/java/poetweet']
    test.java.srcDirs = ['.']

}

dependencies {
    implementation('eu.crydee:syllable-counter:4.1.0')
    implementation('org.testng:testng:6.9.6')
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

test {
    // Exclude this because I don't want it to run all the time because it deletes files
    exclude '**/DirectoryClearerTest.class','**/TwitterScraperTest.class'

    testLogging {
        showStandardStreams = true
    }
}

checkstyle {
    toolVersion = "8.26"
}

// Main main for Poetweet to make the poems
task(runPoetweet, dependsOn: 'classes', type: JavaExec) {
    main = "poetweet.Poetweet"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// Main for Poetweet Admin to do behind the scenes stuff
task(runPoetweetAdmin, dependsOn: 'classes', type: JavaExec) {
    main = "poetweet.PoetweetAdmin"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

