plugins {
    id 'checkstyle'
}
apply plugin: 'java'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation('eu.crydee:syllable-counter:4.1.0')
    implementation 'org.testng:testng:6.9.6'
}

checkstyle {
    toolVersion = "8.26"
}

test {
    useJUnitPlatform()
}

// Main main for Poetweet to make the poems
task(runPoetweet, dependsOn: 'classes', type: JavaExec) {
    main = "poetweet.Poetweet"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

// Main for Poetweet Admin to do behind the scenes stuff
task(runPoetweetAdmin, dependsOn: 'classes', type: JavaExec) {
    main = "poetweet.PoetweetAdmin"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

